{$API_DOMAIN} {
	reverse_proxy backend:3000 {
		header_up Host {host}
		header_down X-Frame-Options "DENY"
		header_down X-Content-Type-Options "nosniff"
		header_down X-XSS-Protection "1; mode=block"
		header_down Referrer-Policy "strict-origin-when-cross-origin"
		header_down Permissions-Policy "geolocation=(), microphone=(), camera()"
		header_down Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		header_down Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:;"
		header_down -Server
	}
	encode gzip zstd
}

{$DASHBOARD_DOMAIN} {
	reverse_proxy dashboard:3001 {
		header_down X-Frame-Options "SAMEORIGIN"
		header_down X-Content-Type-Options "nosniff"
		header_down X-XSS-Protection "1; mode=block"
		header_down Referrer-Policy "strict-origin-when-cross-origin"
		header_down Permissions-Policy "geolocation=(), microphone=(), camera()"
		header_down Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		header_down Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:;"
		header_down -Server
	}
	encode gzip zstd
}

{$ADMIN_DOMAIN} {
	# Application-level rate limiting: Fastify handles 5 req/min per IP on login routes
	reverse_proxy dashboard:3001 {
		header_down X-Frame-Options "SAMEORIGIN"
		header_down X-Content-Type-Options "nosniff"
		header_down X-XSS-Protection "1; mode=block"
		header_down Referrer-Policy "strict-origin-when-cross-origin"
		header_down Permissions-Policy "geolocation=(), microphone=(), camera()"
		header_down Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		header_down Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:;"
		header_down -Server
	}
	encode gzip zstd
}

{$STOREFRONT_FOOD_DOMAIN} {
	reverse_proxy storefront-food:3003 {
		header_down X-Frame-Options "SAMEORIGIN"
		header_down X-Content-Type-Options "nosniff"
		header_down X-XSS-Protection "1; mode=block"
		header_down Referrer-Policy "strict-origin-when-cross-origin"
		header_down Permissions-Policy "geolocation=(), microphone=(), camera()"
		header_down Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		header_down Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:;"
		header_down -Server
	}
	encode gzip zstd
}

{$STOREFRONT_DOMAIN} {
	reverse_proxy landing:3004 {
		header_down X-Frame-Options "SAMEORIGIN"
		header_down X-Content-Type-Options "nosniff"
		header_down X-XSS-Protection "1; mode=block"
		header_down Referrer-Policy "strict-origin-when-cross-origin"
		header_down Permissions-Policy "geolocation=(), microphone=(), camera()"
		header_down Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		header_down Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:;"
		header_down -Server
	}
	encode gzip zstd
}
